<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core has been updated to v1.7.0-alpha.0 [Pre-release] | Mog Official Blog</title>
    <meta name="description" content="The official blog for the Mog project">
    <link rel="stylesheet" href="/assets/style.99d372ff.css">
    <link rel="modulepreload" href="/assets/app.f63d6b4d.js">
    <link rel="modulepreload" href="/assets/posts_core-updated-to-v1.7.0-alpha.0.md.3542360c.lean.js">
    
    <meta name="theme-color" content="#729b1a">
  <link rel="icon" href="/logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <meta property="og:title" content="Mog Official Blog">
  <meta property="og:description" content="The offical blog for the Mog project">
  <meta property="og:url" content="https://mog.js.org">
  <meta property="og:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:title" content="Mog">
  <meta name="twitter:description" content="The offical blog for the Mog project">
  <meta name="twitter:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="mask-icon" href="/logo.svg" color="#ffffff">
  <script async="" defer="" data-website-id="db355c05-e3d6-4e4c-a813-fccbc15e39b0" src="https://umami.iucky.cn/umami.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="Mog Official Blog"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><span class="hidden md:inline dark:text-white">Mog Official Blog</span></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/mogland/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://mog.js.org" target="_blank" rel="noopener">mog.js.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><article class="xl:divide-y xl:divide-gray-200 dark:xl:divide-slate-200/5"><header class="pt-6 xl:pb-10 space-y-1 text-center"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-16T12:00:00.000Z">August 16, 2022</time></dd></dl><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Core has been updated to v1.7.0-alpha.0 [Pre-release]</h1></header><div class="divide-y xl:divide-y-0 divide-gray-200 dark:divide-slate-200/5 xl:grid xl:grid-cols-4 xl:gap-x-10 pb-16 xl:pb-20" style="grid-template-rows:auto 1fr;"><dl class="pt-6 pb-10 xl:pt-11 xl:border-b xl:border-gray-200 dark:xl:border-slate-200/5"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center xl:block space-x-8 sm:space-x-12 xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><img src="https://github.com/wibus-wee.png" alt="author image" class="w-10 h-10 rounded-full"><dl class="text-sm font-medium leading-5 whitespace-nowrap"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-white">Wibus</dd><dt class="sr-only">Twitter</dt><dd><a href="https://twitter.com/@wibus_wee" target="_blank" rel="noopnener noreferrer" class="link">@wibus_wee</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-slate-200/5 xl:pb-0 xl:col-span-3 xl:row-span-2"><div style="position:relative;" class="prose dark:prose-invert max-w-none pt-10 pb-8"><div><p>Long time no see! It has been a month since we announced that <strong>Core is officially available</strong>, during which we have made a lot of optimizations, repairs, and <strong>feature updates</strong>, let me list some <strong>more important changes</strong> for you:</p><p>好久不见！距离我们宣布 <strong>Core 正式可用</strong>已经有一个月了，这期间我们做出了不少的优化、修补，以及<strong>功能更新</strong>，让我来给你慢慢列举一<strong>些较为重要的更改：</strong></p><hr><h2 id="🚨-breaking-changes" tabindex="-1">🚨 Breaking Changes <a class="header-anchor" href="#🚨-breaking-changes" aria-hidden="true">#</a></h2><ul><li><strong>备份模块</strong>: <ul><li>支持使用 <code>JSON</code> 恢复部分服务数据- by <strong>Wibus</strong></li></ul></li><li><strong>主题模块</strong>: <ul><li>EJS 模板引擎解析器支持 - by <strong>Wibus</strong> <a href="https://github.com/mogland/core/commit/b0e57c9" target="_blank" rel="noreferrer"><samp>(b0e57)</samp></a></li><li>支持从 GitHub 或 自定义地址下载主题 - by <strong>Wibus</strong> <a href="https://github.com/mogland/core/commit/2622d66" target="_blank" rel="noreferrer"><samp>(2622d)</samp></a></li></ul></li></ul><h3 id="最为重要的-feature-主题模块" tabindex="-1"><em>最为重要的 Feature -- 主题模块</em> <a class="header-anchor" href="#最为重要的-feature-主题模块" aria-hidden="true">#</a></h3><p>这个模块曾经出现于 Core v0.x 版本中，但重构后的版本都并没有怎么提及此功能，今天归来纯属希望可以<strong>更加方便地来编写前端主题</strong>。</p><p>目前模块已<strong>初步成型</strong>，相关模块接口已经公开，但是依然存在<strong>有且已知的问题：</strong></p><ul><li><strong>传递数据</strong>似乎<strong>不足</strong>，或对开发对应页面并<strong>不适用</strong></li><li><strong>反向代理</strong>后，样式等文件<strong>无法正常获取</strong></li><li>对<strong>辅助函数支持</strong>不足（因为有很多函数支持都<strong>仅适用于 Express 平台</strong>）现在仅支持 <code>moment</code> 方法</li></ul><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>相关数据字段<strong>尚未完全确定</strong>，具体情况等待<strong>第一个 Demo 发版后</strong>再作商讨</p></div><h2 id="🐞-bug-fixes" tabindex="-1">🐞 Bug Fixes <a class="header-anchor" href="#🐞-bug-fixes" aria-hidden="true">#</a></h2><ul><li><strong>评论模块:</strong><ul><li>模型 与 Dto 的属性不匹配 - by <strong>wibus-wee</strong> <a href="https://github.com/mogland/core/commit/f1e7daf" target="_blank" rel="noreferrer">(f1e7d)</a></li><li>从暴露的全部字段检索垃圾评论 - by <strong>wibus-wee</strong> <a href="https://github.com/mogland/core/commit/e139e78" target="_blank" rel="noreferrer">(e139e)</a></li></ul></li></ul><h2 id="🏎-performance" tabindex="-1">🏎 Performance <a class="header-anchor" href="#🏎-performance" aria-hidden="true">#</a></h2><ul><li><strong>聚合模块</strong>： <ul><li>对查找最新文章的服务返回 新增 <code>text</code> 字段 - by <strong>wibus-wee</strong> <a href="https://github.com/mogland/core/commit/24e2de5" target="_blank" rel="noreferrer">(24e2d)</a></li></ul></li></ul><h5 id="github-release-page-https-github-com-mogland-core-releases" tabindex="-1"><strong>_GitHub Release Page：<a href="https://github.com/mogland/core/releases_" target="_blank" rel="noreferrer">https://github.com/mogland/core/releases_</a></strong> <a class="header-anchor" href="#github-release-page-https-github-com-mogland-core-releases" aria-hidden="true">#</a></h5></div></div></div><footer class="text-sm font-medium leading-5 divide-y divide-gray-200 dark:divide-slate-200/5 xl:col-start-1 xl:row-start-2"><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Next Article </h2><div class="link"><a href="/posts/new-theme-single.html">Single Theme &amp; Single Dog -- New Theme Released!</a></div></div><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Previous Article </h2><div class="link"><a href="/posts/mog-is-now-available.html">Mog has been released now!</a></div></div><div class="pt-8"><a class="link" href="/">← Back to the blog</a></div></footer></div></article></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"f6192b63\",\"posts_core-updated-to-v1.7.0-alpha.0.md\":\"3542360c\",\"posts_mog-core-v1.5.1-release.md\":\"412583e7\",\"posts_mog-is-now-available.md\":\"c9881a0c\",\"posts_mog-v2-stage-1.md\":\"b723cdbb\",\"posts_mog-v2-stage-2.md\":\"db4a3855\",\"posts_mog-v2-stage-3.md\":\"52ec72d1\",\"posts_new-theme-single.md\":\"42ce643e\",\"posts_we-are-developing-v2.md.md\":\"061f118f\"}")</script>
    <script type="module" async src="/assets/app.f63d6b4d.js"></script>
    
  </body>
</html>