<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mog Stage v2 第二阶段 | Mog Official Blog</title>
    <meta name="description" content="The official blog for the Mog project">
    <link rel="stylesheet" href="/assets/style.68957fbb.css">
    <link rel="modulepreload" href="/assets/app.d382184d.js">
    <link rel="modulepreload" href="/assets/posts_mog-stage-v2-2.md.97c56100.lean.js">
    
    <meta name="theme-color" content="#729b1a">
  <link rel="icon" href="/logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <meta property="og:title" content="Mog Official Blog">
  <meta property="og:description" content="The offical blog for the Mog project">
  <meta property="og:url" content="https://mog.js.org">
  <meta property="og:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:title" content="Mog">
  <meta name="twitter:description" content="The offical blog for the Mog project">
  <meta name="twitter:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="mask-icon" href="/logo.svg" color="#ffffff">
  <script async="" defer="" data-website-id="db355c05-e3d6-4e4c-a813-fccbc15e39b0" src="https://umami.iucky.cn/umami.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="Mog Official Blog"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><span class="hidden md:inline dark:text-white">Mog Official Blog</span></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/mogland/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://mog.js.org" target="_blank" rel="noopener">mog.js.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><article class="xl:divide-y xl:divide-gray-200 dark:xl:divide-slate-200/5"><header class="pt-6 xl:pb-10 space-y-1 text-center"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-11-02T12:00:00.000Z">November 2, 2022</time></dd></dl><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Mog Stage v2 第二阶段</h1></header><div class="divide-y xl:divide-y-0 divide-gray-200 dark:divide-slate-200/5 xl:grid xl:grid-cols-4 xl:gap-x-10 pb-16 xl:pb-20" style="grid-template-rows:auto 1fr;"><dl class="pt-6 pb-10 xl:pt-11 xl:border-b xl:border-gray-200 dark:xl:border-slate-200/5"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center xl:block space-x-8 sm:space-x-12 xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><img src="https://github.com/wibus-wee.png" alt="author image" class="w-10 h-10 rounded-full"><dl class="text-sm font-medium leading-5 whitespace-nowrap"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-white">Wibus</dd><dt class="sr-only">Twitter</dt><dd><a href="https://twitter.com/@wibus_wee" target="_blank" rel="noopnener noreferrer" class="link">@wibus_wee</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-slate-200/5 xl:pb-0 xl:col-span-3 xl:row-span-2"><div style="position:relative;" class="prose dark:prose-invert max-w-none pt-10 pb-8"><div><p>我们在过去的日子对许多地方进行了真正的完全改造。</p><hr><h2 id="重构基础服务" tabindex="-1">重构基础服务 <a class="header-anchor" href="#重构基础服务" aria-hidden="true">#</a></h2><p>第一阶段，我们居多是进行路径规划，后续阶段，我们会加紧进行基础服务的重构，在完成所有基础服务的时候我们将会发布一次 Alpha 文档。我们目前已完成重构的基础服务有：</p><ul><li>数据库模块 （<a href="https://github.com/mogland/core/pull/309" target="_blank" rel="noreferrer">mogland/core#309</a>）</li><li>授权模块 （ <a href="https://github.com/mogland/core/pull/309" target="_blank" rel="noreferrer">mogland/core#309</a> ）</li><li>配置模块 （ <a href="https://github.com/mogland/core/pull/336" target="_blank" rel="noreferrer">mogland/core#336</a> ）</li><li>用户服务模块 （ <a href="https://github.com/mogland/core/pull/348" target="_blank" rel="noreferrer">mogland/core#348</a> ）</li><li>文库模块 （ <a href="https://github.com/mogland/core/pull/363" target="_blank" rel="noreferrer">mogland/core#363</a> ）</li><li>数据聚合模块 （ <a href="https://github.com/mogland/core/pull/396" target="_blank" rel="noreferrer">mogland/core#396</a> ）</li></ul><p>余下的服务模块我们将会在下一阶段继续加紧重构，在此之前，我们需要对某些模块撰写 RFC。</p><h2 id="docs-文档内容重写" tabindex="-1">[Docs] 文档内容重写 <a class="header-anchor" href="#docs-文档内容重写" aria-hidden="true">#</a></h2><p>我们对文档内容进行重写，以便于更好的阅读体验。我们加入了一些新的内容，比如：<strong>简介、快速开始、主要功能、对比、关于</strong>等等，对很多进阶的内容进行了分离，分类到「进阶安装」的分类，并且我们在顶部加入了「Ecosystem」你可以从此处快速到达某一项目的仓库。</p><p>我们完善了常见问题、版本发布、贡献者契约行为准则，这些更新都需要感谢来自 Vue.js 和 Vitest 的文档，我们文档都是基于他们的文档结构。</p><p>我们将会在下一阶段对文档内容进行进一步的补充，目前我们已经完成了一部分的重写工作。</p><h2 id="docs-新的文档首页" tabindex="-1">[Docs] 新的文档首页 <a class="header-anchor" href="#docs-新的文档首页" aria-hidden="true">#</a></h2><p>我们对文档首页进行了重写，实际上这是来自 <a href="//CodeEdit.app">CodeEdit.app</a> 的 Fork，我们对其进行了一些修改，在某些核心内容中加上了描述图片。</p><h2 id="core-新的-readme" tabindex="-1">[Core] 新的 README <a class="header-anchor" href="#core-新的-readme" aria-hidden="true">#</a></h2><p>我们对 README 进行了重写，README 的结构参考自 <a href="https://github.com/CodeEditApp/CodeEdit" target="_blank" rel="noreferrer">CodeEdit</a>，我们对其进行了一些修改，并且使用了英文作为默认 README 语言，目前支持的语言有：简体中文（机翻）、英文。我们仅对项目的描述做出了改进，其他内容保持不变。</p><h2 id="docs-新文档主题？" tabindex="-1">[Docs] 新文档主题？ <a class="header-anchor" href="#docs-新文档主题？" aria-hidden="true">#</a></h2><p>我们在后续考虑对文档主题进行了重写，在样式上我们将参考 Apple Documentation，此仓库目前仍在 Private 阶段。它将由两名开发者完成，我们将会在完成后公开。</p><p>但不可避免的是，在某些代码我们需要撰写 Hard Code，我们会尽量避免这种情况，但是在某些情况下，我们使用 Hard Code 也会加上注释，以便于后续的维护和用户的自定义修改。</p><h2 id="faq-距离-v2-0-还有多远？" tabindex="-1">[FAQ] 距离 v2.0 还有多远？ <a class="header-anchor" href="#faq-距离-v2-0-还有多远？" aria-hidden="true">#</a></h2><blockquote><p>很接近，但也很遥远</p></blockquote><p>我们已经在全力开发，但是我们还需要一些时间来完成，我们将会在 2022 春节前完成 v2.0 的开发，但是我们不会在这个时间点发布，我们将会在 2022 春节后发布 v2.0，我们将会在发布前进行一些测试，以确保 v2.0 的稳定性。</p><p>我们目前遇到的困难包括且不限于：<em>人手不足、架构考虑、规划不足</em></p><p><strong>我们真的很希望有更多的人能够加入我们。</strong></p></div></div></div><footer class="text-sm font-medium leading-5 divide-y divide-gray-200 dark:divide-slate-200/5 xl:col-start-1 xl:row-start-2"><!----><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Previous Article </h2><div class="link"><a href="/posts/mog-stage-v2-1.html">Mog Stage v2 第一阶段</a></div></div><div class="pt-8"><a class="link" href="/">← Back to the blog</a></div></footer></div></article></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"4fdc29ce\",\"posts_core-updated-to-v1.7.0-alpha.0.md\":\"7be85a76\",\"posts_mog-core-v1.5.1-release.md\":\"e1f20f9d\",\"posts_mog-is-now-available.md\":\"62b72e3e\",\"posts_mog-stage-v2-1.md\":\"34480a15\",\"posts_mog-stage-v2-2.md\":\"97c56100\",\"posts_new-theme-single.md\":\"bc288334\",\"posts_we-are-developing-v2.md.md\":\"7efc2adc\"}")</script>
    <script type="module" async src="/assets/app.d382184d.js"></script>
    
  </body>
</html>