<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mog has been released now! | Mog Official Blog</title>
    <meta name="description" content="The official blog for the Mog project">
    <link rel="stylesheet" href="/assets/style.99d372ff.css">
    <link rel="modulepreload" href="/assets/app.d762fbba.js">
    <link rel="modulepreload" href="/assets/posts_mog-is-now-available.md.2db6ac08.lean.js">
    
    <meta name="theme-color" content="#729b1a">
  <link rel="icon" href="/logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <meta property="og:title" content="Mog Official Blog">
  <meta property="og:description" content="The offical blog for the Mog project">
  <meta property="og:url" content="https://mog.js.org">
  <meta property="og:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:title" content="Mog">
  <meta name="twitter:description" content="The offical blog for the Mog project">
  <meta name="twitter:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="mask-icon" href="/logo.svg" color="#ffffff">
  <script async="" defer="" data-website-id="db355c05-e3d6-4e4c-a813-fccbc15e39b0" src="https://umami.iucky.cn/umami.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="Mog Official Blog"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><span class="hidden md:inline dark:text-white">Mog Official Blog</span></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/mogland/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://mog.js.org" target="_blank" rel="noopener">mog.js.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><article class="xl:divide-y xl:divide-gray-200 dark:xl:divide-slate-200/5"><header class="pt-6 xl:pb-10 space-y-1 text-center"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-09T12:00:00.000Z">August 9, 2022</time></dd></dl><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Mog has been released now!</h1></header><div class="divide-y xl:divide-y-0 divide-gray-200 dark:divide-slate-200/5 xl:grid xl:grid-cols-4 xl:gap-x-10 pb-16 xl:pb-20" style="grid-template-rows:auto 1fr;"><dl class="pt-6 pb-10 xl:pt-11 xl:border-b xl:border-gray-200 dark:xl:border-slate-200/5"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center xl:block space-x-8 sm:space-x-12 xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><img src="https://github.com/wibus-wee.png" alt="author image" class="w-10 h-10 rounded-full"><dl class="text-sm font-medium leading-5 whitespace-nowrap"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-white">Wibus</dd><dt class="sr-only">Twitter</dt><dd><a href="https://twitter.com/@wibus_wee" target="_blank" rel="noopnener noreferrer" class="link">@wibus_wee</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-slate-200/5 xl:pb-0 xl:col-span-3 xl:row-span-2"><div style="position:relative;" class="prose dark:prose-invert max-w-none pt-10 pb-8"><div><p>In the nearly one year of continuous development of Mog, we have received a lot of comments and support for the development of Mog. Thank you very much for your support! Today, with the successful release of Mog&#39;s first official front-end theme Tiny, Mog can be <strong>deployed and used</strong>!</p><p>在不断持续开发了将近一年的Mog，我们收到了大量的评论，并且支持Mog的开发。非常感谢各位的支持！今天，随着 Mog 第一款官方前端主题 Tiny 成功发布，Mog已经可以<strong>真正部署使用</strong>了！</p><hr><p><strong>Thank you to all members for their contributions, and thank you for your support!</strong></p><h2 id="official-deployment-version" tabindex="-1">Official deployment version <a class="header-anchor" href="#official-deployment-version" aria-hidden="true">#</a></h2><ul><li>Mog Core: <a href="https://github.com/mogland/core/releases/tag/v1.6.0" target="_blank" rel="noreferrer"><code>v1.6.0</code></a></li><li>Mog Admin: <a href="https://github.com/mogland/mog-admin/releases/tag/v0.2.1" target="_blank" rel="noreferrer"><code>v0.2.1</code></a></li><li>Mog Theme Tiny: <a href="https://github.com/mogland/mog-theme-tiny/releases/tag/v0.1.2" target="_blank" rel="noreferrer"><code>v0.1.2</code></a></li></ul><p><a href="https://mog.js.org/guide/" target="_blank" rel="noreferrer"><strong>Read the documentation and deploy now!</strong></a></p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>The content between Mog Core <code>1.5.3</code> and <code>1.6.0</code> has been modified a lot, including <strong>vulnerability fixes</strong>, <strong>new features</strong>, and <strong>logic optimization</strong>.</p></div><hr><p><strong>感谢全部成员的贡献，以及大家的支持！</strong></p><h2 id="正式部署可用版本" tabindex="-1">正式部署可用版本 <a class="header-anchor" href="#正式部署可用版本" aria-hidden="true">#</a></h2><ul><li>Mog Core: <a href="https://github.com/mogland/core/releases/tag/v1.6.0" target="_blank" rel="noreferrer"><code>v1.6.0</code></a></li><li>Mog Admin: <a href="https://github.com/mogland/mog-admin/releases/tag/v0.2.1" target="_blank" rel="noreferrer"><code>v0.2.1</code></a></li><li>Mog Theme Tiny: <a href="https://github.com/mogland/mog-theme-tiny/releases/tag/v0.1.2" target="_blank" rel="noreferrer"><code>v0.1.2</code></a></li></ul><p><a href="https://mog.js.org/guide/" target="_blank" rel="noreferrer"><strong>立即阅读文档部署！</strong></a></p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>Mog Core <code>1.5.3</code> 至 <code>1.6.0</code> 之间内容修改较多，期间包括了 <strong>漏洞修复</strong>、<strong>新增功能</strong>、<strong>逻辑优化</strong>。</p></div><h2 id="preview" tabindex="-1">Preview <a class="header-anchor" href="#preview" aria-hidden="true">#</a></h2><table><thead><tr><th style="text-align:left;">[Mog Admin]</th><th style="text-align:left;">[Mog Theme Tiny]</th></tr></thead><tbody><tr><td style="text-align:left;"><img src="https://user-images.githubusercontent.com/62133302/180643335-78e2ddc9-3123-46d1-ac7f-7bb6d6eadfec.png" alt="admin"></td><td style="text-align:left;"><img src="https://user-images.githubusercontent.com/62133302/183421821-287735e2-6e9e-48b4-ba35-81981be30f78.jpg" alt="tiny"></td></tr></tbody></table></div></div></div><footer class="text-sm font-medium leading-5 divide-y divide-gray-200 dark:divide-slate-200/5 xl:col-start-1 xl:row-start-2"><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Next Article </h2><div class="link"><a href="/posts/core-updated-to-v1.7.0-alpha.0.html">Core has been updated to v1.7.0-alpha.0 [Pre-release]</a></div></div><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Previous Article </h2><div class="link"><a href="/posts/mog-core-v1.5.1-release.html">Mog Core v1.5.1 Released.</a></div></div><div class="pt-8"><a class="link" href="/">← Back to the blog</a></div></footer></div></article></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8709a03a\",\"posts_core-updated-to-v1.7.0-alpha.0.md\":\"74988d5d\",\"posts_mog-core-v1.5.1-release.md\":\"50e0341c\",\"posts_mog-is-now-available.md\":\"2db6ac08\",\"posts_mog-v2-stage-1.md\":\"fe537674\",\"posts_mog-v2-stage-2.md\":\"5e27497c\",\"posts_new-theme-single.md\":\"50d7ed0a\",\"posts_we-are-developing-v2.md.md\":\"f7e16ff4\"}")</script>
    <script type="module" async src="/assets/app.d762fbba.js"></script>
    
  </body>
</html>