<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Single Theme & Single Dog -- New Theme Released! | Mog Official Blog</title>
    <meta name="description" content="The official blog for the Mog project">
    <link rel="stylesheet" href="/assets/style.99d372ff.css">
    <link rel="modulepreload" href="/assets/app.d762fbba.js">
    <link rel="modulepreload" href="/assets/posts_new-theme-single.md.50d7ed0a.lean.js">
    
    <meta name="theme-color" content="#729b1a">
  <link rel="icon" href="/logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <meta property="og:title" content="Mog Official Blog">
  <meta property="og:description" content="The offical blog for the Mog project">
  <meta property="og:url" content="https://mog.js.org">
  <meta property="og:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:title" content="Mog">
  <meta name="twitter:description" content="The offical blog for the Mog project">
  <meta name="twitter:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="mask-icon" href="/logo.svg" color="#ffffff">
  <script async="" defer="" data-website-id="db355c05-e3d6-4e4c-a813-fccbc15e39b0" src="https://umami.iucky.cn/umami.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="Mog Official Blog"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><span class="hidden md:inline dark:text-white">Mog Official Blog</span></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/mogland/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://mog.js.org" target="_blank" rel="noopener">mog.js.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><article class="xl:divide-y xl:divide-gray-200 dark:xl:divide-slate-200/5"><header class="pt-6 xl:pb-10 space-y-1 text-center"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-18T12:00:00.000Z">August 18, 2022</time></dd></dl><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Single Theme &amp; Single Dog -- New Theme Released!</h1></header><div class="divide-y xl:divide-y-0 divide-gray-200 dark:divide-slate-200/5 xl:grid xl:grid-cols-4 xl:gap-x-10 pb-16 xl:pb-20" style="grid-template-rows:auto 1fr;"><dl class="pt-6 pb-10 xl:pt-11 xl:border-b xl:border-gray-200 dark:xl:border-slate-200/5"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center xl:block space-x-8 sm:space-x-12 xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><img src="https://github.com/wibus-wee.png" alt="author image" class="w-10 h-10 rounded-full"><dl class="text-sm font-medium leading-5 whitespace-nowrap"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-white">Wibus</dd><dt class="sr-only">Twitter</dt><dd><a href="https://twitter.com/@wibus_wee" target="_blank" rel="noopnener noreferrer" class="link">@wibus_wee</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-slate-200/5 xl:pb-0 xl:col-span-3 xl:row-span-2"><div style="position:relative;" class="prose dark:prose-invert max-w-none pt-10 pb-8"><div><p><strong>Thanks to Paul for writing the Single theme</strong>! After a week of development, <strong>Single</strong> has become our second <strong>official theme</strong>, and we will keep this theme up to date!</p><p><strong>感谢保罗所编写的 Single 主题</strong>！ 经过了长达一周的开发，<strong>Single</strong> 成为了我们的目前第二个<strong>官方主题</strong>，我们会保持此主题的同步更新！</p><hr><p><strong>GitHub Repo Page(Welcome to Star 🌟!):<a href="https://github.com/mogland/mog-theme-Single" target="_blank" rel="noreferrer">https://github.com/mogland/mog-theme-Single</a></strong></p><h2 id="license" tabindex="-1">License <a class="header-anchor" href="#license" aria-hidden="true">#</a></h2><p>This project is licensed under the AGPLv3 open source protocol. Derivative projects must comply with the same protocol and must be open source. It is strictly forbidden to resell this theme. When using the method of reprinting, porting and other ways to re-publish this theme, you need to retain the copyright notice of this theme, such as &quot;ported from Typecho theme: Single by Paul&quot;. <strong>If you do not comply with this agreement, the author will have the right to pursue it.</strong></p><p>It&#39;s not easy to be original! If you like this project, please Star to show your support for Paul. Welcome to <a href="https://paugram.com" target="_blank" rel="noreferrer">Paul&#39;s blog</a> for sponsorship, thank you!</p><h2 id="author" tabindex="-1">Author <a class="header-anchor" href="#author" aria-hidden="true">#</a></h2><p>mogland © Wibus, Released under the AGPL-3.0 License. Created on 2022-08-12</p><blockquote><p><a href="http://iucky.cn/" target="_blank" rel="noreferrer">Personal Website</a> · <a href="https://blog.iucky.cn/" target="_blank" rel="noreferrer">Blog</a> · GitHub <a href="https://github.com/wibus-wee/" target="_blank" rel="noreferrer">@wibus-wee</a> · Telegram <a href="https://t.me/wibus_wee" target="_blank" rel="noreferrer">@wibus✪</a></p></blockquote><hr><p><strong>GitHub Repo Page(欢迎 Star 🌟！): <a href="https://github.com/mogland/mog-theme-Single" target="_blank" rel="noreferrer">https://github.com/mogland/mog-theme-Single</a></strong></p><p><strong>感谢保罗所编写的 Single 主题</strong>！ 经过了长达一周的开发，<strong>Single</strong> 成为了我们的目前第二个<strong>官方主题</strong>，我们会保持此主题的同步更新！</p><h2 id="许可证" tabindex="-1">许可证 <a class="header-anchor" href="#许可证" aria-hidden="true">#</a></h2><p>本项目采用 AGPLv3 开源协议进行授权，衍生项目必须遵守相同的协议，必须开源。严禁将本主题进行二次售卖。在使用转载、移植等方式二次发布本主题时，需要保留本主题的版权说明，例如 “移植自奇趣保罗的 Typecho 主题：Single”。<strong>如未遵守本协议使用，作者将拥有追究的权利。</strong></p><p>原创不易！如果喜欢本项目，请 Star 以示对保罗的支持～ 同时欢迎前往 <a href="https://paugram.com" target="_blank" rel="noreferrer">保罗的博客</a> 提供赞助，谢谢您！</p><h2 id="author-1" tabindex="-1">Author <a class="header-anchor" href="#author-1" aria-hidden="true">#</a></h2><p>mogland © Wibus, Released under the AGPL-3.0 License. Created on 2022-08-12</p><blockquote><p><a href="http://iucky.cn/" target="_blank" rel="noreferrer">Personal Website</a> · <a href="https://blog.iucky.cn/" target="_blank" rel="noreferrer">Blog</a> · GitHub <a href="https://github.com/wibus-wee/" target="_blank" rel="noreferrer">@wibus-wee</a> · Telegram <a href="https://t.me/wibus_wee" target="_blank" rel="noreferrer">@wibus✪</a></p></blockquote></div></div></div><footer class="text-sm font-medium leading-5 divide-y divide-gray-200 dark:divide-slate-200/5 xl:col-start-1 xl:row-start-2"><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Next Article </h2><div class="link"><a href="/posts/we-are-developing-v2.md.html">Foreshow：We are developing Core v2</a></div></div><div class="py-8"><h2 class="text-xs tracking-wide uppercase text-gray-500 dark:text-white"> Previous Article </h2><div class="link"><a href="/posts/core-updated-to-v1.7.0-alpha.0.html">Core has been updated to v1.7.0-alpha.0 [Pre-release]</a></div></div><div class="pt-8"><a class="link" href="/">← Back to the blog</a></div></footer></div></article></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8709a03a\",\"posts_core-updated-to-v1.7.0-alpha.0.md\":\"74988d5d\",\"posts_mog-core-v1.5.1-release.md\":\"50e0341c\",\"posts_mog-is-now-available.md\":\"2db6ac08\",\"posts_mog-v2-stage-1.md\":\"fe537674\",\"posts_mog-v2-stage-2.md\":\"5e27497c\",\"posts_new-theme-single.md\":\"50d7ed0a\",\"posts_we-are-developing-v2.md.md\":\"f7e16ff4\"}")</script>
    <script type="module" async src="/assets/app.d762fbba.js"></script>
    
  </body>
</html>