<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mog Official Blog | Mog Official Blog</title>
    <meta name="description" content="The official blog for the Mog project">
    <link rel="stylesheet" href="/assets/style.68957fbb.css">
    <link rel="modulepreload" href="/assets/app.d382184d.js">
    <link rel="modulepreload" href="/assets/index.md.4fdc29ce.lean.js">
    
    <meta name="theme-color" content="#729b1a">
  <link rel="icon" href="/logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <meta property="og:title" content="Mog Official Blog">
  <meta property="og:description" content="The offical blog for the Mog project">
  <meta property="og:url" content="https://mog.js.org">
  <meta property="og:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:title" content="Mog">
  <meta name="twitter:description" content="The offical blog for the Mog project">
  <meta name="twitter:image" content="https://mog.js.org/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="mask-icon" href="/logo.svg" color="#ffffff">
  <script async="" defer="" data-website-id="db355c05-e3d6-4e4c-a813-fccbc15e39b0" src="https://umami.iucky.cn/umami.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="Mog Official Blog"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><!----></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/mogland/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://mog.js.org" target="_blank" rel="noopener">mog.js.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="divide-y divide-gray-200 dark:divide-slate-200/5"><div class="pt-6 pb-8 space-y-2 md:space-y-5"><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">Mog Official Blog</h1><p class="text-lg leading-7 text-gray-500 dark:text-white">Updates, ideas, and inspiration from Mog to help users to use the most out of Mog.</p></div><ul class="divide-y divide-gray-200 dark:divide-slate-200/5"><!--[--><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-11-02T12:00:00.000Z">November 2, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/mog-stage-v2-2.html">Mog Stage v2 第二阶段</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>我们在过去的日子对许多地方进行了真正的完全改造。</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/mog-stage-v2-2.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-09-24T12:00:00.000Z">September 24, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/mog-stage-v2-1.html">Mog Stage v2 第一阶段</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>Hi, 我们离开了比较久的时间，期间甚至将组织换了一个名字（ <code>NEXT</code> -&gt; <code>Mog</code> ）我们在这里仔细说说发生了什么吧～</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/mog-stage-v2-1.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-28T12:00:00.000Z">August 28, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/we-are-developing-v2.md.html">预告：我们正在开发 Core v2 版本</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>相信你已经看见在 GitHub 上有一个 Draft PR, <a href="https://github.com/nx-space/core/pull/309" target="_blank" rel="noreferrer">Core Pull Request #309</a>，里面已经基本列举了所有的计划以及修改注意事项.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/we-are-developing-v2.md.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-18T12:00:00.000Z">August 18, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/new-theme-single.html">Single 主题与单身狗 -- 新的主题上线！</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p><strong>感谢保罗所编写的 Single 主题</strong>！ 经过了长达一周的开发，<strong>Single</strong> 成为了我们的目前第二个<strong>官方主题</strong>，我们会保持此主题的同步更新！</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/new-theme-single.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-16T12:00:00.000Z">August 16, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/core-updated-to-v1.7.0-alpha.0.html">Core 已更新至 v1.7.0-alpha.0 [Pre-release]</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>好久不见！距离我们宣布 <strong>Core 正式可用</strong>已经有一个月了，这期间我们做出了不少的优化、修补，以及<strong>功能更新</strong>，让我来给你慢慢列举一<strong>些较为重要的更改：</strong></p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/core-updated-to-v1.7.0-alpha.0.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-09T12:00:00.000Z">August 9, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/mog-is-now-available.html">Mog 现在已推出可用版本！</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>在不断持续开发了将近一年的Mog，我们收到了大量的评论，并且支持Mog的开发。非常感谢各位的支持！今天，随着 Mog 第一款官方前端主题 Tiny 成功发布，Mog已经可以<strong>真正部署使用</strong>了！</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/mog-is-now-available.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-08-03T12:00:00.000Z">August 3, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/mog-core-v1.5.1-release.html">Mog Core v1.5.1 Release 发布.</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>经过1年的摸索与将近1个月的从零重构，我们出版了新的 core，新的起点。</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/mog-core-v1.5.1-release.html">Read more →</a></div></div></article></li><!--]--></ul></div></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"4fdc29ce\",\"posts_core-updated-to-v1.7.0-alpha.0.md\":\"7be85a76\",\"posts_mog-core-v1.5.1-release.md\":\"e1f20f9d\",\"posts_mog-is-now-available.md\":\"62b72e3e\",\"posts_mog-stage-v2-1.md\":\"34480a15\",\"posts_mog-stage-v2-2.md\":\"97c56100\",\"posts_new-theme-single.md\":\"bc288334\",\"posts_we-are-developing-v2.md.md\":\"7efc2adc\"}")</script>
    <script type="module" async src="/assets/app.d382184d.js"></script>
    
  </body>
</html>